/*
Sequence.js (http://www.sequencejs.com)
Version: 0.8.3 Beta
Author: Ian Lunn @IanLunn
Author URL: http://www.ianlunn.co.uk/
Github: https://github.com/IanLunn/Sequence

This is a FREE script and is available under a MIT License:
http://www.opensource.org/licenses/mit-license.php

Sequence.js and its dependencies are (c) Ian Lunn Design 2012 unless otherwise stated.

Sequence also relies on the following open source scripts:

- 	jQuery imagesLoaded 2.1.0 (http://github.com/desandro/imagesloaded)
	Paul Irish et al 
	Available under a MIT License: http://www.opensource.org/licenses/mit-license.php

- 	jQuery TouchWipe 1.1.1 (http://www.netcu.de/jquery-touchwipe-iphone-ipad-library)
	Andreas Waltl, netCU Internetagentur (http://www.netcu.de)
	Available under a MIT License: http://www.opensource.org/licenses/mit-license.php

- 	Modernizr 2.6.1 Custom Build (http://modernizr.com/)
	Copyright (c) Faruk Ates, Paul Irish, Alex Sexton
	Available under the BSD and MIT licenses: www.modernizr.com/license/
*/
!function(e){function t(t,n,i,a){function r(){c.afterLoaded(),c.settings.hideFramesUntilPreloaded&&c.settings.preloader&&c.sequence.children("li").show(),c.settings.preloader?c.settings.hidePreloaderUsingCSS&&c.transitionsSupported?(c.prependPreloadingCompleteTo=1==c.settings.prependPreloadingComplete?c.settings.preloader:e(c.settings.prependPreloadingComplete),c.prependPreloadingCompleteTo.addClass("preloading-complete"),setTimeout(o,c.settings.hidePreloaderDelay)):c.settings.preloader.fadeOut(c.settings.hidePreloaderDelay,function(){clearInterval(c.defaultPreloader),o()}):o()}function s(t,n){function i(){var t=e(d),i=e(l);s&&(l.length?s.reject(u,t,i):s.resolve(u)),e.isFunction(n)&&n.call(r,u,t,i)}function a(t,n){t.src!==BLANK&&-1===e.inArray(t,c)&&(c.push(t),n?l.push(t):d.push(t),e.data(t,"imagesLoaded",{isBroken:n,src:t.src}),o&&s.notifyWith(e(t),[n,u,e(d),e(l)]),u.length===c.length&&(setTimeout(i),u.unbind(".imagesLoaded")))}BLANK="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";var r=t,s=e.isFunction(e.Deferred)?e.Deferred():0,o=e.isFunction(s.notify),u=r.find("img").add(r.filter("img")),c=[],d=[],l=[];e.isPlainObject(n)&&e.each(n,function(e,t){"callback"===e?n=t:s&&s[e](t)}),u.length?u.bind("load.imagesLoaded error.imagesLoaded",function(e){a(e.target,"error"===e.type)}).each(function(t,n){var i=n.src,r=e.data(n,"imagesLoaded");return r&&r.src===i?void a(n,r.isBroken):n.complete&&void 0!==n.naturalWidth?void a(n,0===n.naturalWidth||0===n.naturalHeight):void((n.readyState||n.complete)&&(n.src=BLANK,n.src=i))}):i()}function o(){function t(e,t){var n;for(keyCodes in t)n="left"===keyCodes||"right"===keyCodes?r[keyCodes]:keyCodes,e===parseFloat(n)&&c.initCustomKeyEvent(t[keyCodes])}function n(){c.sequence.on("touchmove",i),s=null,u=!1}function i(e){if(c.settings.swipePreventsDefault&&e.preventDefault(),u){var t=e.originalEvent.touches[0].pageX,i=e.originalEvent.touches[0].pageY,a=s-t,r=o-i;Math.abs(a)>=c.settings.swipeThreshold?(n(),c.initCustomKeyEvent(a>0?c.settings.swipeEvents.left:c.settings.swipeEvents.right)):Math.abs(r)>=c.settings.swipeThreshold&&(n(),c.initCustomKeyEvent(r>0?c.settings.swipeEvents.down:c.settings.swipeEvents.up))}}function a(e){1==e.originalEvent.touches.length&&(s=e.originalEvent.touches[0].pageX,o=e.originalEvent.touches[0].pageY,u=!0,c.sequence.on("touchmove",i))}if(e(c.settings.preloader).remove(),c.nextButton=c.init.uiElements(c.settings.nextButton,".next"),c.prevButton=c.init.uiElements(c.settings.prevButton,".prev"),c.pauseButton=c.init.uiElements(c.settings.pauseButton,".pause"),void 0!==c.nextButton&&c.nextButton!==!1&&c.settings.showNextButtonOnInit&&c.nextButton.show(),void 0!==c.prevButton&&c.prevButton!==!1&&c.settings.showPrevButtonOnInit&&c.prevButton.show(),void 0!==c.pauseButton&&c.pauseButton!==!1&&c.pauseButton.show(),c.settings.pauseIcon!==!1?(c.pauseIcon=c.init.uiElements(c.settings.pauseIcon,".pause-icon"),void 0!==c.pauseIcon&&c.pauseIcon.hide()):c.pauseIcon=void 0,c.nextFrameID=c.settings.startingFrameID,c.settings.hashTags&&(c.sequence.children("li").each(function(){c.frameHashID.push(e(this).attr(c.getHashTagFrom))}),c.currentHashTag=location.hash.replace("#",""),void 0===c.currentHashTag||""===c.currentHashTag?c.nextFrameID=c.settings.startingFrameID:(c.frameHashIndex=e.inArray(c.currentHashTag,c.frameHashID),c.nextFrameID=-1!==c.frameHashIndex?c.frameHashIndex+1:c.settings.startingFrameID)),c.nextFrame=c.sequence.children("li:nth-child("+c.nextFrameID+")"),c.nextFrameChildren=c.nextFrame.children(),c.sequence.css({width:"100%",height:"100%",position:"relative"}),c.sequence.children("li").css({width:"100%",height:"100%",position:"absolute","z-index":1}),c.transitionsSupported?c.settings.animateStartingFrameIn?c.settings.reverseAnimationsWhenNavigatingBackwards&&c.settings.autoPlayDirection-1&&c.settings.animateStartingFrameIn?(c.modifyElements(c.nextFrameChildren,"0s"),c.nextFrame.addClass("animate-out"),c.goTo(c.nextFrameID,-1)):c.goTo(c.nextFrameID,1):(c.currentFrameID=c.nextFrameID,c.settings.moveActiveFrameToTop&&c.nextFrame.css("z-index",c.numberOfFrames),c.modifyElements(c.nextFrameChildren,"0s"),c.nextFrame.addClass("animate-in"),c.settings.hashTags&&c.settings.hashChangesOnFirstFrame&&(c.currentHashTag=c.nextFrame.attr(c.getHashTagFrom),document.location.hash="#"+c.currentHashTag),setTimeout(function(){c.modifyElements(c.nextFrameChildren,"")},100),c.resetAutoPlay(!0,c.settings.autoPlayDelay)):(c.container.addClass("sequence-fallback"),c.currentFrameID=c.nextFrameID,c.settings.hashTags&&c.settings.hashChangesOnFirstFrame&&(c.currentHashTag=c.nextFrame.attr(c.getHashTagFrom),document.location.hash="#"+c.currentHashTag),c.sequence.children("li").addClass("animate-in"),c.sequence.children(":not(li:nth-child("+c.nextFrameID+"))").css({display:"none",opacity:0}),c.resetAutoPlay(!0,c.settings.autoPlayDelay)),void 0!==c.nextButton&&c.nextButton.click(function(){c.next()}),void 0!==c.prevButton&&c.prevButton.click(function(){c.prev()}),void 0!==c.pauseButton&&c.pauseButton.click(function(){c.pause(!0)}),c.settings.keyNavigation){var r={left:37,right:39};e(document).keydown(function(e){var n=String.fromCharCode(e.keyCode);n>0&&n<=c.numberOfFrames&&c.settings.numericKeysGoToFrames&&(c.nextFrameID=n,c.goTo(c.nextFrameID)),t(e.keyCode,c.settings.keyEvents),t(e.keyCode,c.settings.customKeyEvents)})}if(c.settings.pauseOnHover&&c.settings.autoPlay&&!c.hasTouch&&c.sequence.on({mouseenter:function(){c.mouseover=!0,c.isHardPaused||c.pause()},mouseleave:function(){c.mouseover=!1,c.isHardPaused||c.unpause()}}),c.settings.hashTags&&e(window).hashchange(function(){newTag=location.hash.replace("#",""),c.currentHashTag!==newTag&&(c.currentHashTag=newTag,c.frameHashIndex=e.inArray(c.currentHashTag,c.frameHashID),-1!==c.frameHashIndex&&(c.nextFrameID=c.frameHashIndex+1,c.goTo(c.nextFrameID)))}),c.settings.swipeNavigation&&c.hasTouch){var s,o,u=!1;c.sequence.on("touchstart",a)}}function u(t,n){var i=[];if(n)for(var a=t;a>0;a--)i.push(e("body").find('img[src="'+c.settings.preloadTheseImages[a-1]+'"]')[0]);else for(var a=t;a>0;a--)c.sequence.children("li:nth-child("+c.settings.preloadTheseFrames[a-1]+")").find("img").each(function(){i.push(e(this)[0])});return i}var c=this;c.container=e(t),c.sequence=c.container.children("ul");try{if(Modernizr.prefixed,void 0===Modernizr.prefixed)throw"undefined"}catch(d){a.modernizr()}var l={WebkitTransition:"-webkit-",MozTransition:"-moz-",OTransition:"-o-",msTransition:"-ms-",transition:""},m={WebkitTransition:"webkitTransitionEnd webkitAnimationEnd",MozTransition:"transitionend animationend",OTransition:"otransitionend oanimationend",msTransition:"MSTransitionEnd MSAnimationEnd",transition:"transitionend animationend"};c.prefix=l[Modernizr.prefixed("transition")],c.transitionEnd=m[Modernizr.prefixed("transition")],c.transitionProperties={},c.numberOfFrames=c.sequence.children("li").length,c.transitionsSupported=void 0!==c.prefix?!0:!1,c.hasTouch="ontouchstart"in window?!0:!1,c.active,c.navigationSkipThresholdActive=!1,c.autoPlayTimer,c.isPaused=!1,c.isHardPaused=!1,c.mouseover=!1,c.defaultPreloader,c.nextButton,c.prevButton,c.pauseButton,c.pauseIcon,c.delayUnpause,c.init={uiElements:function(t,n){switch(t){case!1:return void 0;case!0:return".sequence-preloader"===n&&a.defaultPreloader(c.container,c.transitionsSupported,c.prefix),e(n);default:return e(t)}}},c.paused=function(){},c.unpaused=function(){},c.beforeNextFrameAnimatesIn=function(){},c.afterNextFrameAnimatesIn=function(){},c.beforeCurrentFrameAnimatesOut=function(){},c.afterCurrentFrameAnimatesOut=function(){},c.afterLoaded=function(){},c.settings=e.extend({},i,n),c.settings.preloader=c.init.uiElements(c.settings.preloader,".sequence-preloader"),c.firstFrame=c.settings.animateStartingFrameIn?!0:!1,c.settings.unpauseDelay=null===c.settings.unpauseDelay?c.settings.autoPlayDelay:c.settings.unpauseDelay,c.currentHashTag,c.getHashTagFrom=c.settings.hashDataAttribute?"data-sequence-hashtag":"id",c.frameHashID=[],c.direction=c.settings.autoPlayDirection,c.settings.hideFramesUntilPreloaded&&c.settings.preloader&&c.sequence.children("li").hide(),"-o-"===c.prefix&&(c.transitionsSupported=a.operaTest()),c.modifyElements(c.sequence.children("li"),"0s"),c.sequence.children("li").removeClass("animate-in");var p=c.settings.preloadTheseFrames.length,h=c.settings.preloadTheseImages.length;if(!c.settings.preloader||0===p&&0===h)e(window).bind("load",function(){r(),e(this).unbind("load")});else{{var g=u(p),f=u(h,!0),v=e(g.concat(f));v.length}s(v,r)}}t.prototype={initCustomKeyEvent:function(e){var t=this;switch(e){case"next":t.next();break;case"prev":t.prev();break;case"pause":t.pause(!0)}},modifyElements:function(e,t){var n=this;e.css(n.prefixCSS(n.prefix,{"transition-duration":t,"transition-delay":t}))},prefixCSS:function(e,t){var n={};for(property in t)n[e+property]=t[property];return n},setTransitionProperties:function(t){var n=this;t.each(function(){n.transitionProperties["transition-duration"]=e(this).css(n.prefix+"transition-duration"),n.transitionProperties["transition-delay"]=e(this).css(n.prefix+"transition-delay"),e(this).css(n.prefixCSS(n.prefix,n.transitionProperties))})},startAutoPlay:function(e){var t=this,e=void 0===e?t.settings.autoPlayDelay:e;t.unpause(),t.resetAutoPlay(),t.autoPlayTimer=setTimeout(function(){1===t.settings.autoPlayDirection?t.next():t.prev()},e)},stopAutoPlay:function(){var e=this;e.pause(!0),clearTimeout(e.autoPlayTimer)},resetAutoPlay:function(e,t){var n=this;e===!0?n.settings.autoPlay&&!n.isPaused&&(clearTimeout(n.autoPlayTimer),n.autoPlayTimer=setTimeout(function(){1===n.settings.autoPlayDirection?n.next():n.prev()},t)):clearTimeout(n.autoPlayTimer)},pause:function(e){var t=this;t.isPaused?t.unpause():(void 0!==t.pauseButton&&(t.pauseButton.addClass("paused"),void 0!==t.pauseIcon&&t.pauseIcon.show()),t.paused(),t.isPaused=!0,t.isHardPaused=e?!0:!1,t.resetAutoPlay())},unpause:function(e){var t=this;void 0!==t.pauseButton&&(t.pauseButton.removeClass("paused"),void 0!==t.pauseIcon&&t.pauseIcon.hide()),t.isPaused=!1,t.isHardPaused=!1,t.active?t.delayUnpause=!0:(e!==!1&&t.unpaused(),t.resetAutoPlay(!0,t.settings.unpauseDelay))},next:function(){var e=this;e.nextFrameID=e.currentFrameID!==e.numberOfFrames?e.currentFrameID+1:1,e.goTo(e.nextFrameID,1)},prev:function(){var e=this;e.nextFrameID=1===e.currentFrameID?e.numberOfFrames:e.currentFrameID-1,e.goTo(e.nextFrameID,-1)},goTo:function(e,t){function n(){i.setHashTag(),i.active=!1,i.resetAutoPlay(!0,i.settings.autoPlayDelay)}var i=this,e=parseFloat(e);if(e===i.currentFrameID||i.settings.navigationSkip&&i.navigationSkipThresholdActive||!i.settings.navigationSkip&&i.active||!i.transitionsSupported&&i.active||!i.settings.cycle&&1===t&&i.currentFrameID===i.numberOfFrames||!i.settings.cycle&&-1===t&&1===i.currentFrameID||i.settings.preventReverseSkipping&&i.direction!==t&&i.active)return!1;if(i.settings.navigationSkip&&i.active&&(i.navigationSkipThresholdActive=!0,i.settings.fadeFrameWhenSkipped&&i.nextFrame.stop().animate({opacity:0},i.settings.fadeFrameTime),navigationSkipThresholdTimer=setTimeout(function(){i.navigationSkipThresholdActive=!1},i.settings.navigationSkipThreshold)),!i.active||i.settings.navigationSkip){if(i.active=!0,i.resetAutoPlay(),i.direction=void 0===t?e>i.currentFrameID?1:-1:t,i.currentFrame=i.sequence.children(".animate-in"),i.nextFrame=i.sequence.children("li:nth-child("+e+")"),i.frameChildren=i.currentFrame.children(),i.nextFrameChildren=i.nextFrame.children(),i.transitionsSupported)void 0!==i.currentFrame.length?(i.beforeCurrentFrameAnimatesOut(),i.settings.moveActiveFrameToTop&&i.currentFrame.css("z-index",1),i.modifyElements(i.nextFrameChildren,"0s"),i.settings.reverseAnimationsWhenNavigatingBackwards&&1!==i.direction?i.settings.reverseAnimationsWhenNavigatingBackwards&&-1===i.direction&&(i.nextFrame.addClass("animate-out"),i.setTransitionProperties(i.frameChildren)):(i.nextFrame.removeClass("animate-out"),i.modifyElements(i.frameChildren,""))):i.firstFrame=!1,i.active=!0,i.currentFrame.unbind(i.transitionEnd),i.nextFrame.unbind(i.transitionEnd),i.settings.fadeFrameWhenSkipped&&i.nextFrame.css("opacity",1),i.beforeNextFrameAnimatesIn(),i.settings.moveActiveFrameToTop&&i.nextFrame.css({"z-index":i.numberOfFrames}),i.settings.reverseAnimationsWhenNavigatingBackwards&&1!==i.direction?i.settings.reverseAnimationsWhenNavigatingBackwards&&-1===i.direction&&setTimeout(function(){i.modifyElements(i.nextFrameChildren,""),i.setTransitionProperties(i.frameChildren),i.waitForAnimationsToComplete(i.nextFrame,i.nextFrameChildren,"in"),"function () {}"!=i.afterCurrentFrameAnimatesOut&&i.waitForAnimationsToComplete(i.currentFrame,i.frameChildren,"out")},50):setTimeout(function(){i.modifyElements(i.nextFrameChildren,""),i.waitForAnimationsToComplete(i.nextFrame,i.nextFrameChildren,"in"),"function () {}"!==i.afterCurrentFrameAnimatesOut&&i.waitForAnimationsToComplete(i.currentFrame,i.frameChildren,"out")},50),i.settings.reverseAnimationsWhenNavigatingBackwards&&1!==i.direction?i.settings.reverseAnimationsWhenNavigatingBackwards&&-1===i.direction&&setTimeout(function(){i.nextFrame.toggleClass("animate-out animate-in"),i.currentFrame.removeClass("animate-in")},50):setTimeout(function(){i.currentFrame.toggleClass("animate-out animate-in"),i.nextFrame.addClass("animate-in")},50);else switch(i.settings.fallback.theme){case"fade":i.sequence.children("li").css({position:"relative"}),i.beforeCurrentFrameAnimatesOut(),i.currentFrame=i.sequence.children("li:nth-child("+i.currentFrameID+")"),i.currentFrame.animate({opacity:0},i.settings.fallback.speed,function(){i.currentFrame.css({display:"none","z-index":"1"}),i.afterCurrentFrameAnimatesOut(),i.beforeNextFrameAnimatesIn(),i.nextFrame.css({display:"block","z-index":i.numberOfFrames}).animate({opacity:1},500,function(){i.afterNextFrameAnimatesIn()}),n()}),i.sequence.children("li").css({position:"relative"});break;case"slide":default:var a={},r={},s={};1===i.direction?(a.left="-100%",r.left="100%"):(a.left="100%",r.left="-100%"),s.left="0",s.opacity=1,i.currentFrame=i.sequence.children("li:nth-child("+i.currentFrameID+")"),i.beforeCurrentFrameAnimatesOut(),i.currentFrame.animate(a,i.settings.fallback.speed,function(){i.afterCurrentFrameAnimatesOut()}),i.beforeNextFrameAnimatesIn(),i.nextFrame.show().css(r),i.nextFrame.animate(s,i.settings.fallback.speed,function(){n(),i.afterNextFrameAnimatesIn()})}i.currentFrameID=e}},waitForAnimationsToComplete:function(t,n,i){var a=this;if("out"===i)var r=function(){a.afterCurrentFrameAnimatesOut()};else if("in"===i)var r=function(){a.afterNextFrameAnimatesIn(),a.setHashTag(),a.active=!1,a.isHardPaused||a.mouseover||(a.delayUnpause?(a.delayUnpause=!1,a.unpause()):a.unpause(!1))};n.data("animationEnded",!1),t.bind(a.transitionEnd,function(i){e(i.target).data("animationEnded",!0);var s=!0;n.each(function(){return e(this).data("animationEnded")===!1?(s=!1,!1):void 0}),s&&(t.unbind(a.transitionEnd),r())})},setHashTag:function(){var t=this;t.settings.hashTags&&(t.currentHashTag=t.nextFrame.attr(t.getHashTagFrom),t.frameHashIndex=e.inArray(t.currentHashTag,t.frameHashID),-1===t.frameHashIndex||!t.settings.hashChangesOnFirstFrame&&t.firstFrame&&t.transitionsSupported?(t.nextFrameID=t.settings.startingFrameID,t.firstFrame=!1):(t.nextFrameID=t.frameHashIndex+1,document.location.hash="#"+t.currentHashTag))}},e.fn.sequence=function(a){var r=this;return r.each(function(){var r=new t(e(this),a,i,n);e(this).data("sequence",r)})};var n={modernizr:function(){window.Modernizr=function(e,t,n){function i(e){v.cssText=e}function a(e,t){return typeof e===t}function r(e,t){return!!~(""+e).indexOf(t)}function s(e,t){for(var i in e){var a=e[i];if(!r(a,"-")&&v[a]!==n)return"pfx"==t?a:!0}return!1}function o(e,t,i){for(var r in e){var s=t[e[r]];if(s!==n)return i===!1?e[r]:a(s,"function")?s.bind(i||t):s}return!1}function u(e,t,n){var i=e.charAt(0).toUpperCase()+e.slice(1),r=(e+" "+y.join(i+" ")+i).split(" ");return a(t,"string")||a(t,"undefined")?s(r,t):(r=(e+" "+x.join(i+" ")+i).split(" "),o(r,t,n))}var c,d,l,m="2.6.1",p={},h=t.documentElement,g="modernizr",f=t.createElement(g),v=f.style,F=({}.toString,"Webkit Moz O ms"),y=F.split(" "),x=F.toLowerCase().split(" "),T={svg:"http://www.w3.org/2000/svg"},I={},A=[],w=A.slice,C={}.hasOwnProperty;l=a(C,"undefined")||a(C.call,"undefined")?function(e,t){return t in e&&a(e.constructor.prototype[t],"undefined")}:function(e,t){return C.call(e,t)},Function.prototype.bind||(Function.prototype.bind=function(e){var t=self;if("function"!=typeof t)throw new TypeError;var n=w.call(arguments,1),i=function(){if(self instanceof i){var a=function(){};a.prototype=t.prototype;var r=new a,s=t.apply(r,n.concat(w.call(arguments)));return Object(s)===s?s:r}return t.apply(e,n.concat(w.call(arguments)))};return i}),I.svg=function(){return!!t.createElementNS&&!!t.createElementNS(T.svg,"svg").createSVGRect};for(var P in I)l(I,P)&&(d=P.toLowerCase(),p[d]=I[P](),A.push((p[d]?"":"no-")+d));return p.addTest=function(e,t){if("object"==typeof e)for(var i in e)l(e,i)&&p.addTest(i,e[i]);else{if(e=e.toLowerCase(),p[e]!==n)return p;t="function"==typeof t?t():t,enableClasses&&(h.className+=" "+(t?"":"no-")+e),p[e]=t}return p},i(""),f=c=null,p._version=m,p._domPrefixes=x,p._cssomPrefixes=y,p.testProp=function(e){return s([e])},p.testAllProps=u,p.prefixed=function(e,t,n){return t?u(e,t,n):u(e,"pfx")},p}(self,self.document)},defaultPreloader:function(t,n,i){var a='<div class="sequence-preloader"><svg class="preloading" xmlns="http://www.w3.org/2000/svg"><circle class="circle" cx="6" cy="6" r="6" /><circle class="circle" cx="22" cy="6" r="6" /><circle class="circle" cx="38" cy="6" r="6" /></svg></div>';e("head").append("<style>.sequence-preloader{height: 100%;position: absolute;width: 100%;z-index: 999999;}@"+i+"keyframes preload{0%{opacity: 1;}50%{opacity: 0;}100%{opacity: 1;}}.sequence-preloader .preloading .circle{fill: #ff9442;display: inline-block;height: 12px;position: relative;top: -50%;width: 12px;"+i+"animation: preload 1s infinite; animation: preload 1s infinite;}.preloading{display:block;height: 12px;margin: 0 auto;top: 50%;margin-top:-6px;position: relative;width: 48px;}.sequence-preloader .preloading .circle:nth-child(2){"+i+"animation-delay: .15s; animation-delay: .15s;}.sequence-preloader .preloading .circle:nth-child(3){"+i+"animation-delay: .3s; animation-delay: .3s;}.preloading-complete{opacity: 0;visibility: hidden;"+i+"transition-duration: 1s; transition-duration: 1s;}div.inline{background-color: #ff9442; margin-right: 4px; float: left;}</style>"),t.prepend(a),Modernizr.svg||n?n||setInterval(function(){e(".sequence-preloader").fadeToggle(500)},500):(e(".sequence-preloader").prepend('<div class="preloading"><div class="circle inline"></div><div class="circle inline"></div><div class="circle inline"></div></div>'),setInterval(function(){e(".sequence-preloader .circle").fadeToggle(500)},500))},operaTest:function(){e("body").append('<span id="sequence-opera-test"></span>');var t=e("#sequence-opera-test");return t.css("-o-transition","1s"),"1s"!=t.css("-o-transition")?!1:!0}},i={startingFrameID:1,cycle:!0,animateStartingFrameIn:!1,reverseAnimationsWhenNavigatingBackwards:!0,moveActiveFrameToTop:!0,autoPlay:!0,autoPlayDirection:1,autoPlayDelay:5e3,navigationSkip:!0,navigationSkipThreshold:250,fadeFrameWhenSkipped:!0,fadeFrameTime:150,preventReverseSkipping:!1,nextButton:!1,showNextButtonOnInit:!0,prevButton:!1,showPrevButtonOnInit:!0,pauseButton:!1,unpauseDelay:null,pauseOnHover:!0,pauseIcon:!1,preloader:!1,preloadTheseFrames:[1],preloadTheseImages:[],hideFramesUntilPreloaded:!0,prependPreloadingComplete:!0,hidePreloaderUsingCSS:!0,hidePreloaderDelay:0,keyNavigation:!0,numericKeysGoToFrames:!0,keyEvents:{left:"prev",right:"next"},customKeyEvents:{},swipeNavigation:!0,swipeThreshold:20,swipePreventsDefault:!1,swipeEvents:{left:"prev",right:"next",up:!1,down:!1},hashTags:!1,hashDataAttribute:!1,hashChangesOnFirstFrame:!1,fallback:{theme:"slide",speed:500}}}(jQuery);